{
    // Panel/local coordinate system Settings
    "panel": {
		"x offset": 0.0,
		"y offset": 0.0,
		"width": 2540,
        "height": 1220,
		"rotation": 0.0,
    },
	// Settings for panel graphic
	"coarse stage": {
		"x": 0.0,
		"y": 0.0,
		"x travel": 2540.0,
		"y travel": 1320.8
	},
    "fine 1": {
        "x": -533.0,
        "y": -254.0,
        "x travel": 508.0,
        "y travel": 508.0 
    },
    "fine 2": {
        "x": 25.0,
        "y": -254.0,
        "x travel": 508.0,
        "y travel": 508.0 
    },
	// Coordinate system Settings
	"rotation angle": 45.0,
    // Motion settings
    "coarse X": {
        "type": "virtual",
		"axis number": 0,
		"enabled": 1,
		"microstep per mm": 80000.0,
        "mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
		"low position limit": 0.0,
        "high position limit": 2540.0,
        "step": 0.005,
		"home": 0.0
    },
    "coarse Y": {
        "type": "virtual",
		"axis number": 1,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 1524.0,
        "step": 0.005,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"home": 0.0
    },
    "fine 1 X": {
        "type": "stepper",
		"axis number": 0,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 100,
		"deceleration": 100,
        "low position limit": -1200.0,
        "high position limit": 1200,//508.0,
        "step": 0.0005,
		"home": 0.0
    },
    "fine 1 Y": {
        "type": "virtual",
		"axis number": 3,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005,
		"home": 0.0
    },
    "fine 1 Z": {
        "type": "virtual",
		"axis number": 4,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 308.0,
        "step": 0.0005,
		"home": 0.0
    },
    "fine 2 X": {
        "type": "virtual",
		"axis number": 5,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005,
		"home": 0.0
    },
    "fine 2 Y": {
        "type": "virtual",
		"axis number": 6,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005,
		"home": 0.0
    },
    "fine 2 Z": {
        "type": "virtual",
		"axis number": 7,
		"enabled": 1,
		"microstep per mm": 80000.0,
		"mm per rev": 0.1,
		"velocity": 10.0,
		"acceleration": 10,
		"deceleration": 10,
        "low position limit": 0.0,
        "high position limit": 308.0,
        "step": 0.0005,
		"home": 0.0
    },
    // File settings
    "image directory": "C:\\Users\\John\\Pictures\\RCCM",
    "video directory": "C:\\Users\\John\\Videos\\RCCM",
    "test data directory": "data",
    // Camera settings
    "wfov 1": { 
        "configuration file": "config\\WFOV1.xml",
		"microns / pixel": 6.62
    },
	"wfov 2": { 
        "configuration file": "config\\WFOV2.xml",
		"microns / pixel": 6.62
    },
    "nfov 1": {
        "camera serial": 16396117,
        "controller serial": 641395,
        "microns / pixel": 6.62,
        "height": 2048,
        "width": 2448,
        "calibration": [
			[1.8031,4.38],
			[2.0836,2.8],
			[2.461,0],
			[3.1342,-2.2],
			[3.5524,-3.2],
			[3.9706,-4.3]
        ]
    },
    "nfov 2": {
        "camera serial": 0,
        "controller serial": 0,
        "microns / pixel": 11.0,
        "height": 2048,
        "width": 2448,
        "calibration": [
			[1.8031,4.38],
			[2.0836,2.8],
			[2.461,0],
			[3.1342,-2.2],
			[3.5524,-3.2],
			[3.9706,-4.3]
        ]
    },
    // UI Settings
    "repaint period": 100,
	"ruler spacing": 1000,
    // Test settings
    "cycle frequency": 1,
	"pressure readings saved": 100
}