{
    // Panel Settings
    "panel": {
        "width": 2540,
        "height": 1220,
    },
    "fine 1": {
        "x": -533.0,
        "y": -254.0,
        "x travel": 508.0,
        "y travel": 508.0 
    },
    "fine 2": {
        "x": 25.0,
        "y": -254.0,
        "x travel": 508.0,
        "y travel": 508.0 
    },
    // Coordinate System settings
    "rotation angle": 0.0,
    "home X": 0.0,
    "home Y": 0.0,
    // Motion settings
    "coarse X": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 2540.0,
        "step": 0.005
    },
    "coarse Y": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 1524.0,
        "step": 0.005
    },
    "fine 1 X": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005
    },
    "fine 1 Y": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005
    },
    "fine 1 Z": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 308.0,
        "step": 0.0005
    },
    "fine 2 X": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005
    },
    "fine 2 Y": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 508.0,
        "step": 0.0005
    },
    "fine 2 Z": {
        "type": "virtual",
        "low position limit": 0.0,
        "high position limit": 308.0,
        "step": 0.0005
    },
    // File settings
    "image directory": "C:\\Pictures\\RCCM",
    "video directory": "C:\\Videos\\RCCM",
    "test data directory": "data",
    // Camera settings
    "wfov 1": { 
        "configuration file": "config\\WFOV1.xml" 
    },
    "nfov 1": {
        "camera serial": 16396117,
        "controller serial": 641395,
        "microns / pixel": 0.00905,
        "height": 2048,
        "width": 2448,
        "calibration": [
            [0.1507,3.2],
            [0.7627,2.2],
            [2.0683,0.87],
            [3.9043,0.24],
            [6.0259,-1.08],
            [8.3413,-1.6]
        ]
    },
    "nfov 2": {
        "camera serial": 0,
        "controller serial": 0,
        "microns / pixel": 0.00905,
        "height": 2048,
        "width": 2448,
        "calibration": [
            [0.1507,3.2],
            [0.7627,2.2],
            [2.0683,0.87],
            [3.9043,0.24],
            [6.0259,-1.08],
            [8.3413,-1.6]
        ]
    },
    // UI Settings
    "repaint period": 100,
    // Test settings
    "cycle frequency": 1
}